Recorder/MainWindow.xaml

<Window x:Class="Recorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recorder"
        xmlns:vm="clr-namespace:Recorder.ViewModels"
        mc:Ignorable="d"
        Title="Recorder" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Button Content="Record" Command="{Binding StartRecord}" HorizontalAlignment="Left" Margin="635,290,0,0" VerticalAlignment="Top" Height="102" Width="133"/>
        <Button Content="Stop Record" Command="{Binding StopRecord}" HorizontalAlignment="Left" Margin="39,290,0,0" VerticalAlignment="Top" Height="102" Width="133" />
        <TextBox HorizontalAlignment="Left" Margin="316,173,0,0" Text="{Binding Path=path, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="39"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="314,144,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox HorizontalAlignment="Left" Margin="515,180,0,0" Text="{Binding Path=NameOfFile, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name Of File" HorizontalAlignment="Left" Margin="517,150,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
